{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=StorageLicences;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=StorageLicences;User ID=your_username;Password=your_password;Encrypt=True;TrustServerCertificate=True;"
  },

  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  }
}
